//
//  PrefixHeader.pch
//  ShufflingFigure
//
//  Created by everp2p on 17/3/13.
//  Copyright © 2017年 TangLiHua. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define KUserDefaults            [NSUserDefaults standardUserDefaults]
#define KNotFirstRun              @"notFirstRun"

#define kDeviceWidth                [UIScreen mainScreen].bounds.size.width      // 界面宽度
#define kDeviceHeight               [UIScreen mainScreen].bounds.size.height     // 界面高度

// 屏幕比例适配(以iPhone6为基准设计)
#define KScale                      kDeviceWidth / 375 //比例系数


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
